<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="JDTCustomerDatabase.exe" version="1.1.0.1" publicKeyToken="f81a5a379ff4f60d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="dexter.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JDTCustomerDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JDTCustomerDatabase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JDTCustomerDatabase.exe" size="125952">
      <assemblyIdentity name="JDTCustomerDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XNpm6qP2AjlSSoJ/aJKxJbX2UxQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dexter.ico" size="38913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/zaCCKEj/zS+JIBSA5dz9D0G9LU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dan-PC\Dan" issuerKeyHash="e9b771a13e2f4fca13fe41a8726ee7726295c11c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tOEzxEY6N43s9HojwGgFdMijLeU=</DigestValue></Reference></SignedInfo><SignatureValue>fQ2bcxWxx9Bf2BQeEi9/ZA+zw6eWWyCrqbTMJNTGW2kuK+1kuswaZBQT8L3lmBqOhc2dB4ftTOm3mxYZCATJP8Z/LLBztn93CPrWvEiM9JbKj2C19EyokS0BQfV3Fj3TnxDOL10sjsfmHB8A0m15hZA6DZFdYqjI5cw3uz5d6uM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>szFHEYU60xmh0wPleOXilCIpaSmPLDqlPoGxile6u5nrtNi/WVxW8W/PdrhC5x6i3xywF6KF57ZWrRHmqJnNyukOXXIv48E3+5F4m0sG4GG/4FkvtLj2RxiUAsttsE2N4+7yMLME28xwIYFKmALKB8+X1cRej9+XgDRuPFmEZXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e52da3c8740568c0237af4ec8d373a46c433e1b4" Description="" Url=""><as:assemblyIdentity name="JDTCustomerDatabase.exe" version="1.1.0.1" publicKeyToken="f81a5a379ff4f60d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dan-PC\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H6tT36Zmg6LYIvIef96ea6mNiCU=</DigestValue></Reference></SignedInfo><SignatureValue>CvI9K7h5gPqilw2bSef3T/kd+7uX6il4CwnQC0NWCycB6k5bfCmcmrUTukRMq81njTbxbNrIxCEl4k54W/oPrMNj/AqwoTQYB20ZSsJCCazbu6v/xomuzicgpg4X27e4kf5h18UbDi9XOTKA0ICw/32RRfBVxmCB9S1u/I4sjik=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>szFHEYU60xmh0wPleOXilCIpaSmPLDqlPoGxile6u5nrtNi/WVxW8W/PdrhC5x6i3xywF6KF57ZWrRHmqJnNyukOXXIv48E3+5F4m0sG4GG/4FkvtLj2RxiUAsttsE2N4+7yMLME28xwIYFKmALKB8+X1cRej9+XgDRuPFmEZXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQV6hu99z5BK1JTkj2R6+crTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQARABhAG4ALQBQAEMAXABEAGEAbjAeFw0xMDAxMDIwNTQ0MjdaFw0xMTAxMDIxMTQ0MjdaMB8xHTAbBgNVBAMeFABEAGEAbgAtAFAAQwBcAEQAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzMUcRhTrTGaHTA+V45eKUIilpKY8sOqU+gbGKV7q7meu02L9ZXFbxb892uELnHqLfHLAXooXntlatEeaomc3K6Q5dci/jwTf7kXibSwbgYb/gWS+0uPZHGJQCy22wTY3j7vIwswTbzHAhgUqYAsoHz5fVxF6P35eANG48WYRlewIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIpxaiayAHr50eP0bWyeYPGa3sa5m4rLp/T3xL0h316lNyQHbmOp6GPrOIR5VSuRTLjTikL92tyvYFvy8oJoi6x+a1JJSLrECNIuSFYrtRXfy5NkGDGGispwMchS2bQdRGMP8QATZZNqHLdSvMb268kH5EC3Zw49Rk17gL5OAl3I</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>